REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PFhqM067JR4FV52WN3TXkQcban9xMKJbruqrcjSS2qvbxXlzamFPgItBfPynCyyOISwIhrozluXh7RKuMiISHcN00X6yExnb1"
REACT_APP_MOVIEDB_KEY = '380f962505ebde6dee08b0b646fe05f1'
REACT_APP_BACKEND_URL = 'http://localhost:5000'